{
  "name": "hypo-stage",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "hypo-stage",
    "hypo-stage-backend"
  ],
  "scripts": {
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test",
    "build": "yarn build:types && yarn workspaces run build",
    "build:types": "tsc -p hypo-stage/tsconfig.build.json && tsc -p hypo-stage-backend/tsconfig.build.json",
    "vercel-build": "node scripts/vercel-build.js"
  }
}